{
  "BinanceApiKey": "ulpzzxiPL0AXbOMSMHibmqA0rRqs9FxU45T2MTlB7PwFSX6wWJwg6g3Ubb2etup3",
  "BinanceApiSecret": "H2PuW26sWwYwkpzwsNt7lpXd4y9f61zdSAookNRqxHSODKidkVcTZ9barBwRF5nA",
  "FirstSymbol": "ETH",
  "SecondSymbol": "USDT",
  "TargetCurrencySymbol": "USDT",
  "MemoryInSeconds": 10000,
  "MaxTradeFeePercentage": 0.1
}