{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "CoreConfiguration": {
    "BinanceApiKey": "ulpzzxiPL0AXbOMSMHibmqA0rRqs9FxU45T2MTlB7PwFSX6wWJwg6g3Ubb2etup3",
    "BinanceApiSecret": "H2PuW26sWwYwkpzwsNt7lpXd4y9f61zdSAookNRqxHSODKidkVcTZ9barBwRF5nA",
    "FirstSymbol": "ETH",
    "SecondSymbol": "USDT",
    "TargetCurrencySymbol": "USDT",
    "MaxTraderLockSeconds": 10,
    "EnableAutoTrade": false,
    "Limiters": {
      "MemoryInSeconds": 129600,
      "MinimalTradeQuantity": 1.351,
      "MinimalTraderWalletsCount": 5,
      "MaximalTradeFeePercentage": 0.1,
      "MaximalAllowedTradeSyncSeconds": 15,
      "MaximalTraderTradesCountPerHour": 7,
      "MaximalSecondsToWaitForTheTrader": 21600,
      "MinimalTraderProfitPerHourPercentage": 1,
      "MinimalTraderActivityThresholdSeconds": 10
    }
  }
}