{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "CoreConfiguration": {
    "BinanceApiKey": "YOUR_BINANCE_API_KEY",
    "BinanceApiSecret": "YOUR_BINANCE_API_SECRET",
    "FirstSymbol": "ETH",
    "SecondSymbol": "USDT",
    "MaxTraderLockSeconds": 10,
    "FirstSymbolMaxDecimals": 5,
    "EnableAutoTrade": false,
    "Limiters": {
      "MemoryInSeconds": 57600,
      "MinimalTradeQuantity": 1.351,
      "MinimalTraderTradesCount": 6,
      "MinimalSuccessFailureRatio": 3,
      "MaximalTradeFeePercentage": 0.1,
      "MaximalTraderTradesPerHour": 25,
      "MaximalAllowedTradeSyncSeconds": 15,
      "MaximalSecondsToWaitForTheTrader": 10800,
      "MinimalTraderProfitPerHourPercentage": 1,
      "MinimalTraderActivityThresholdSeconds": 10
    }
  }
}